{
  "name": "kan",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "babel-polyfill": "^6.26.0",
    "flux": "^3.1.3",
    "history": "^1.17.0",
    "install": "^0.10.2",
    "marked": "^0.3.7",
    "npm": "^5.6.0",
    "prop-types": "^15.6.0",
    "react": "^16.1.1",
    "react-addons-css-transition-group": "^15.6.2",
    "react-addons-update": "^15.6.2",
    "react-dnd": "^2.5.4",
    "react-dnd-html5-backend": "^1.0.0",
    "react-dom": "^16.1.1",
    "react-router": "^1.0.3",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.0.17",
    "whatwg-fetch": "^2.0.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
